# groovy-tpyo

./: README.md  build.gradle
src/main/groovy/com/bloidonia/tpyo/: TpyoExtension.groovy
src/test/groovy/tests/: ListTests.groovy  MapTests.groovy  ObjectTests.groovy
